### @/etc/nginx/sites-available

server
{
        listen 7000;
        listen [::]:7000;

        location /
        {
        allow   172.104.165.164;
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        }
}

server
{
        listen 7001;
        listen [::]:7001;

        location /
        {
        allow   172.104.165.164;
        proxy_pass http://localhost:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        }
}

server
{
        listen 7002;
        listen [::]:7002;

        location /
        {
        allow   172.104.165.164;
        proxy_pass http://localhost:9002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        }
}

server
{
        listen 7003;
        listen [::]:7003;

        location /
        {
        allow   172.104.165.164;
        proxy_pass http://localhost:9003;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        }
}

stream {
  upstream owo-mysql {
    server localhost:9102;
  }

  server {
    listen 7102;
    listen [::]:7102;
    proxy_pass owo-mysql;
  }
}
