### @/etc/nginx/sites-available

server
{
        listen 9000;
        listen [::]:9000;

        location /
        {
        allow   172.104.165.164;
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        }
}

server
{
        listen 9001;
        listen [::]:9001;

        location /
        {
        allow   172.104.165.164;
        proxy_pass http://localhost:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        }
}

server
{
        listen 9002;
        listen [::]:9002;

        location /
        {
        allow   172.104.165.164;
        proxy_pass http://localhost:9002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        }
}

server
{
        listen 9003;
        listen [::]:9003;

        location /
        {
        allow   172.104.165.164;
        proxy_pass http://localhost:9003;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        fastcgi_param NO_BUFFERING '';
        fastcgi_buffering off;
        }
}

stream {
  upstream owo-mysql {
    server localhost:9102;
  }

  server {
    listen 9102;
    listen [::]:9102;
    proxy_pass owo-mysql;
  }
}
